# --- CONFIGURACIÓN DE BASE DE DATOS (SUPABASE) ---

# El nombre de la base de datos (por defecto en Supabase es 'postgres')
DB_NAME=postgres

# El usuario (por defecto es 'postgres')
DB_USER=postgres.djivqczszvtyfztcohkp

# La contraseña que creaste al configurar el proyecto (¡NO es tu password de login de Supabase!)
DB_PASSWORD=Tomas45584583

# El host que te da Supabase (se ve como: db.xyzproject.supabase.co)
DB_HOST=aws-1-sa-east-1.pooler.supabase.com

# El puerto estándar de PostgreSQL
DB_PORT=5432

# --- OTRAS CONFIGURACIONES ---

# El puerto donde corre tu servidor Express
PORT=3001

# Tu clave secreta para firmar los Tokens JWT (inventa una frase larga y segura)
SECRET_KEY=gymbro_secret_key